PORT = 8000
CORS_ORIGIN =*
MONGODB_URI = mongodb+srv://moinaknaskar408:moinak124@cluster4.m6b3fd6.mongodb.net
ACCESS_TOKEN_SECRET = vjsnbnbsnvsobnfbfijbfijbfbfiobiofbnkobnfkbnfkbnfkbnfioiobiob
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = gerbefbehetrtehrtj4herhrjhtntyjthrtryhrhtnthmygnrmtw
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = drc3jpkia
CLOUDINARY_API_KEY = 733946356527224
CLOUDINARY_API_SECRET = oiQwYRzms-zlScaLpCIG_m-o-VQ